
body{
	background-color: #F9F9F9;
	font-size: 16px;
}
/* 
header{
  background-color: #151515;
  color: #F9F9F9;
  font-size: 0.7em;
  opacity: 0.6;
  position: fixed; 
  left: 0;
  top: 0;
  text-align: right;
  width: 100%;
  z-index: 999;
}*/

h1, h2{
	margin:0px 20px;
}

/*
***********************************************************************
************************** EFECTOS IMAGENES ***************************
***********************************************************************
*/


#EfectosImagenes{
  position: relative;
  top: 60px;
  text-align: center;
}


#EfectosImagenes figure{
  display: inline-block;
  vertical-align: top;
  margin: 30px;/* -webkit-calc(50% - 270px);*/
  width: 540px;

}

#EfectosImagenes figure figcaption{
  text-align: center;
}
#EfectosImagenes figure img{
  display: inline-block;
  vertical-align: middle;
  width: 175px;
}

#EfectosImagenes figure .blur{
  -webkit-filter: blur(2px);
}

#EfectosImagenes figure .brightness{
  -webkit-filter: brightness(2);
}

#EfectosImagenes figure .contrast{
  -webkit-filter: contrast(5);
}

#EfectosImagenes figure .grayscale{
  -webkit-filter: grayscale(70%);
}

#EfectosImagenes figure .huerotate{
  -webkit-filter: hue-rotate(90deg);
}

#EfectosImagenes figure .invert{
  -webkit-filter: invert(100%);
}

#EfectosImagenes figure .opactity{
  -webkit-filter: opacity(25%);
}

#EfectosImagenes figure .saturate{
  -webkit-filter: saturate(10);
}

#EfectosImagenes figure .sepia{
  -webkit-filter: sepia(100%);
}

#EfectosImagenes figure .combinaciones{
  -webkit-filter: blur(3px) grayscale(100%);
  -webkit-transition: all 0.4s ease;
}
#EfectosImagenes figure .combinaciones:hover{
  -webkit-filter: blur(0px) grayscale(0%) contrast(4);
  border-radius: 50%;
  border: 8px solid green;
}

#EfectosImagenes .video-filter{
  -webkit-filter: grayscale(100%);
 /* -webkit-filter: saturate(6) brightness(0.5);*/
}



  
/*
***********************************************************************
***************************** EFECTOS_CSS3 ****************************
***********************************************************************
*/


#Efectos_CSS{
  position: relative;
  top: 120px;
  margin-left: 30px;
}

#Efectos_CSS div{

  background-color: #a8cf45;
  border: none;
  display: inline-block;
  margin: 25px 30px 25px 0px;
  min-width: 60px;
  padding: 5px 40px;
  text-align: center;

  -webkit-transition: all 0.2s ease; 
}


/******************** EXPOSICION 1 ********************/
#Efectos_CSS .esquina_pagina {
  -webkit-transform: translateZ(0);
}

#Efectos_CSS .esquina_pagina:before {
  position: absolute;
  content: '';
  height: 0;
  width: 0;
  bottom: 0;
  left: 0;
  background: -webkit-linear-gradient(45deg, white 45%, #aaaaaa 50%, #cccccc 56%, white );
  box-shadow: 1px -1px 1px rgba(0, 0, 0, 0.4);
  
  -webkit-transition-duration: 0.3s;
  -webkit-transition-property: width, height;
}
#Efectos_CSS .esquina_pagina:hover:before{
  width: 35px;
  height: 35px;
}

#Efectos_CSS .triangulo {
  -webkit-transform: translateZ(0);
}

#Efectos_CSS .triangulo:before {
  -webkit-transition-duration: 0.3s;
  -webkit-transition-property: left;
  border-color: transparent #a8cf45 transparent transparent;
  border-style: solid;
  border-width: 15px 15px 15px 0;
  content: '';
  left: 0;
  position: absolute;
  top: -webkit-calc(50% - 15px);
}

#Efectos_CSS .triangulo:hover:before {
  left: -15px;
}


#Efectos_CSS .triangulo_fijo {
  -webkit-transform: translateZ(0);
}

#Efectos_CSS .triangulo_fijo:before {
  position: absolute;
  content: '';
  left: -webkit-calc(50% - 20px);
  left: calc(50% - 20px);
  top: 0;
  border-style: solid;
  border-width: 0 20px 20px 20px;
  border-color: transparent transparent #a8cf45 transparent;
  -webkit-transition-duration: 0.3s;
  -webkit-transition-property: top;
}

#Efectos_CSS .triangulo_fijo:hover {
  -webkit-transform: translateY(20px) translateZ(0);
}

#Efectos_CSS .triangulo_fijo:hover:before {
  top: -20px;
}


#Efectos_CSS .sombra_fija {
  -webkit-transform: translateZ(0);
}

#Efectos_CSS .sombra_fija:before {
  position: absolute;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  
  -webkit-transition-duration: 0.3s;
  -webkit-transition-property: -webkit-transform, opacity;
}

#Efectos_CSS .sombra_fija:hover {
  -webkit-transform: translateY(-5px);
}

#Efectos_CSS .sombra_fija:hover:before {
  opacity: 1;
  -webkit-transform: translateY(5px);
}



/******************** EXPOSICION 3 ********************/
@-webkit-keyframes movercaja {
  50% {
    -webkit-transform: translateY(-3px);
  }

  100% {
    -webkit-transform: translateY(-6px);
  }
}

@-webkit-keyframes moversombra {
  0% {
    -webkit-transform: translateY(6px);
    opacity: 0.4;
  }

  50% {
    -webkit-transform: translateY(3px);
    opacity: 1;
  }
}

#Efectos_CSS .sombra_movil {
  -webkit-transform: translateZ(0);
}

#Efectos_CSS .sombra_movil:before {
  
  position: absolute;
  content: '';
  top: 100%;
  width: 90%;
  left: 5%;
  height: 10px;

  opacity: 0;
  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  
  -webkit-transition-duration: 0.3s;
  -webkit-transition-property: -webkit-transform, opacity;
}

#Efectos_CSS .sombra_movil:hover {
  -webkit-transform: translateY(-6px);
  -webkit-animation: 1.5s movercaja infitie;
}

#Efectos_CSS .sombra_movil:hover:before {
  opacity: .4;
  -webkit-transform: translateY(6px);
  -webkit-animation: 1.5s moversombra infitie;
}


/*
***********************************************************************
************************ ETIQUETAS KEYFRAME ***************************
***********************************************************************
*/



#EtiquetasTexto{
	position: relative;
  margin: 200px 30px;
}

#EtiquetasTexto div{
	border: 1px solid black;
	display: inline-block;
	margin: 30px 30px 10px 0px;
	min-width: 60px;
	padding: 5px 40px;
	text-align: center;

 	-webkit-transition: all 0.2s ease; 
}

#EtiquetasTexto div:hover{
	background: #a8cf45;
	font-weight: bolder;
}


/******************** EXPOSICION 2 ********************/



#EtiquetasTexto .bote:hover{
  -webkit-animation: 2s bote 1;

  /*
	-webkit-animation-name: bote;
	-webkit-animation-duration: 2s;
	-webkit-animation-iteration-count: 1; /*infinite;*/
}

@-webkit-keyframes bote {
  20%, 50%, 80% {
    -webkit-transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-30px);
  }

  65% {
    -webkit-transform: translateY(-15px);
  }
}

#EtiquetasTexto .intermitente:hover{
  -webkit-animation: 2s intermitente 1;
}

@-webkit-keyframes intermitente {
  50% {
    opacity: 1;
  }

  25%, 75% {
    opacity: 0;
  }
}

#EtiquetasTexto .doble_click:hover{
  -webkit-animation: 1s dobleclick 1;
}

@-webkit-keyframes dobleclick {
  40% {
    -webkit-transform: scale(1.1);
  }
  20%, 60% {
    -webkit-transform: scale(0.8);
  }
}

#EtiquetasTexto .chicle:hover{
  -webkit-animation: 2s chicle 1;
}

@-webkit-keyframes chicle {

  30% {
    -webkit-transform: scaleX(1.25) scaleY(0.75);
  }

  40% {
    -webkit-transform: scaleX(0.75) scaleY(1.25);
  }

  60% {
    -webkit-transform: scaleX(1.15) scaleY(0.85);
  }

}

#EtiquetasTexto .balanceo:hover{
  -webkit-animation: 2s balanceo 1;
}

@-webkit-keyframes balanceo {

  20% {
    -webkit-transform: scale(0.9) rotate(-3deg);
  }

  30%, 50%, 70%, 90% {
    -webkit-transform: scale(1.1) rotate(3deg);
  }

  40%, 60%, 80% {
    -webkit-transform: scale(1.1) rotate(-3deg);
  }
}

#EtiquetasTexto .onda:hover{
  -webkit-animation: 2s onda 1;
}

@-webkit-keyframes onda {

  20%, 40%, 60% {
    border-radius: 0% 0% 80% 0%
  }
  30%, 50%, 70% {
    border-radius: 0% 0% 0% 80%
  }
  
}

#EtiquetasTexto .botar_basura:hover{
  -webkit-animation: 2s botarbasura 1;
}

@-webkit-keyframes botarbasura {
  0% {
    -webkit-transform-origin: left bottom;
    -webkit-transform: rotate(0deg);
    opacity: 1;
  }

  100% {
    -webkit-transform-origin: right bottom;
    -webkit-transform: rotate(-90deg);
    opacity: 0;
  }
}

#EtiquetasTexto .girar:hover{
  -webkit-animation: 1s girar 1;
}

@-webkit-keyframes girar {
  0% {
    -webkit-transform: perspective(420px) translateZ(0) rotateY(0) scale(1);
    -webkit-animation-timing-function: ease-out;
  }

  40% {
    -webkit-transform: perspective(420px) translateZ(250px) rotateY(150deg) scale(1);
    -webkit-animation-timing-function: ease-out;
  }

  50% {
    -webkit-transform: perspective(420px) translateZ(250px) rotateY(210deg) scale(1);
    -webkit-animation-timing-function: ease-in;
  }

  80% {
    -webkit-transform: perspective(420px) translateZ(0) rotateY(360deg) scale(.95);
    -webkit-animation-timing-function: ease-in;
  }

  100% {
    -webkit-transform: perspective(420px) translateZ(0) rotateY(360deg) scale(1);
    -webkit-animation-timing-function: ease-in;
  }
}


/******************** EXPOSICION 4 ********************/
/*
header nav{
  position: fixed;
  width: 100%;
  opacity: 0.8;
  background-color: gray;
  z-index: 999;
  height: 30px;
}

header nav ul li{
  display: inline-block;
  list-style-type: none;
  vertical-align: top;
  margin: -10px 30px;
}

.menu{
  background-color:  #a8cf45;
  border: 1px solid black;
  width: 120px;
  padding: 10px 0px 2px 0px;
  

  -webkit-transition: all 1s ease; 
}
.menu_1{
  margin-top: -210px;
  border-radius: 0px 0px 15px 15px;
}

.menu_1:hover{
  margin-top:-27px;
}
.menu_2{
  border-radius: 0px 0px 15px 15px;
  margin-top: 50px;
  margin-left: -350px;
  -webkit-transform:rotate(-90deg);
}
.menu_2:hover{
  margin-left:-260px;
}

.menu_3{
  border-radius: 15px 15px 0px 0px;
  margin-top: 225px;
  margin-left: 200px;
}
.menu_3:hover{
  margin-top:140px;
}

.menu ul li{
  font-size: 0.8em;
  margin: 20px 0px 10px -40px;
  display: block;
  background-color: yellow;
  padding: 5px 0px 5px 10px;
  -webkit-transition: all 0.4s ease; 
}
.menu ul li a{
  color: black;
  text-decoration: none;
  
}

.menu ul li:hover{
  background-color: orange;
  border-radius: 10px;
  font-weight: bolder;

  -webkit-transform:rotate(-4deg) scale(1.1);;
}
*/

/*
@media screen and (min-width: 480px){

}
@media screen and (min-width: 767px){


}
@media screen and (min-width: 950px){
		
}
*/